<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Architects Daughter', cursive;
		}

		h1 {
			margin: 200px 0 20px 0;
			position: relative;
			text-align: center;
		}

		div {
			display: inline-block;
			position: relative;
			margin: 0 0 0 50px;
		}

		.box {
			width: 450px;
			border: 1px solid black;
			background-color: rgba(112, 112, 108, 0.562);
			margin: 20px 30px 0 0;
			position: relative;

		}

		.inbox {
			position: relative;
			border: 1px solid black;
			background-color: rgb(221, 120, 120);
			width: 70px;
			margin: 0 0 0 379px;
		}

		.box2 {
			width: 450px;
			border: 1px solid black;
			background-color: rgba(112, 112, 108, 0.562);
			margin: 0 30px 0 0;
		}

		.inbox2 {
			position: relative;
			border: 1px solid black;
			background-color: rgb(180, 38, 38);
			width: 70px;
			margin: 0 0 0 379px;
			color: white;
		}

		.box3 {
			width: 450px;
			border: 1px solid black;
			background-color: rgba(112, 112, 108, 0.562);
			margin: 0 0 0 0;
		}

		.inbox3 {
			position: relative;
			border: 1px solid black;
			background-color: rgb(247, 183, 128);
			width: 70px;
			margin: 0 0 0 379px;
		}

		@media (max-width: 1024px) and (min-width: 770px) {
			h1 {
				margin: 20px 0 20px 0;
			}

			.box {
				width: 370px;
				margin: 20px 20px 0 0;
			}

			.inbox {
				width: 70px;
				margin: 0 0 0 299px;
			}

			.box2 {
				width: 370px;
				margin: 0 20px 0 0;
			}

			.inbox2 {
				width: 70px;
				margin: 0 0 0 299px;
			}

			.box3 {
				width: 766px;
				margin: 20px 0 0 0;
			}

			.inbox3 {
				width: 70px;
				margin: 0 0 0 695px;
			}
		}

		@media (max-width: 769px) {
			body {
				position: relative;
			}

			h1 {
				margin: 20px 0 20px 0;
			}

			.box {
				width: 400px;
				margin: 20px 20px 0 0;
			}

			.inbox {
				width: 70px;
				margin: 0 0 0 329px;
			}

			.box2 {
				width: 400px;
				margin: 20px 20px 0 0;
			}

			.inbox2 {
				width: 70px;
				margin: 0 0 0 329px;
			}

			.box3 {
				width: 400px;
				margin: 20px 0 0 0;
			}

			.inbox3 {
				width: 70px;
				margin: 0 0 0 329px;
			}
		}
	</style>
</head>

<body>
	<h1 class="title">Our menu</h1>
	<div>
		<div class="box">
			<div class="inbox">Chicken</div>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
		</div>
		<div class="box2">
			<div class="inbox2">Beef</div>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
		</div>
		<div class="box3">
			<div class="inbox3">Sushi</div>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae natus minima illo. Esse dicta voluptate
			fugit placeat quaerat eveniet corporis sit aspernatur nostrum possimus, illo quia est eius, ipsam quis.
		</div>
	</div>
</body>

</html>